input#handle {
    max-width: 400px;
}

/* For the splash */
div.jumbotron {
    padding: 10px 10px;
}

/* Nav bar styles */
.navbar-dark .navbar-nav a.nav-link {
    color: #ededed;
}

.navbar-dark .navbar-nav a.nav-link.active {
    color: #ffffff;
}

.navbar-brand {height: 50px;}

.navbar-brand img {
  height: 60px;
  float: left;
  margin-left: 10px;
  margin-top: -10px;
}

br {
  content: "";
  margin: 2em;
  display: block;
  font-size: 24%;
}

/* Spans for classifications */
span.male {
    color: #0066CC;
}

span.female {
    color: #FF6666;
}

span.brand {
    color: #808080;
}

.error {
    color: red;
}

/* Spinner (loading image) style */
.spinner {
    position: absolute;
    top: 0%;
    right: 50%;
    z-index: 1000;
    height: 38px;
}

.remove-result {
    position: absolute;
    top: 4px;
    right: 4px;
    color: #666666;
    cursor: pointer;
    font-size: 17pt;
    width: 30px;
    height: 30px;
    z-index: 10000;
    border: none;
    background: none;
}

.remove-result:hover {
    color: #ff0000;
}

img.profile-pic {
    height: 60px;
}

.w-75 {
  margin: 0 auto;
}

div.container {
  height: 110px;
}

div.card {
    margin-bottom: 16px;
    -webkit-box-shadow: 0px 3px 3px 0px rgba(170,170,170,0.6);
    -moz-box-shadow: 0px 3px 3px 0px rgba(170,170,170,0.6);
    box-shadow: 0px 3px 3px 0px rgba(170,170,170,0.6);
}

div.card > div.card-body1 {
    padding: 15px;
}

div.card > div.card-body1 > div.row {
    margin-bottom: -8px;
}

div.card > div.card-body1 > div.row > div.col-4 {
    margin-left: 10px;
    margin-top: -5px;
}

div.card > div.card-body2 {
    padding: 8px;
    height: 55px;
}

div.card > div.card-body2 > div.row {
    margin-bottom: -8px;
}

.alert {
  position: absolute;
  left: 25%;
  margin-bottom: 1px;
  height: 38px;
  width: 50%;
  line-height:38px;
  padding:0px 19px;
  text-align: center;
}